[defaults]
# Tells Ansible where to look for your roles
roles_path = ./roles

# Sets the default user for all playbooks
remote_user = deploy

# Stops the "Do you trust this fingerprint?" prompt for new VMs
host_key_checking = False

# Makes the output much easier to read
stdout_callback = yaml

# Automatically retry failed tasks once (useful for slow Cloud-Init boots)
retries = 1

[ssh_connection]
# Speeds up Ansible by reusing SSH connections (Pipelining)
pipelining = True